{
    "name": "collabboard-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "cd server && npm install",
        "start": "cd server && npm start"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "compression": "^1.8.1",
        "express": "^5.2.1"
    }
}